# AS2122_4H_INF_ContiDedja_SistemaNoleggi

./: AS2122_4H_INF_ContiDedja_SistemaNoleggi.sln  README.md  Sistema-Noleggi-UML.drawio  desktop.ini
AS2122_4H_INF_ContiDedja_SistemaNoleggi/: AS2122_4H_INF_ContiDedja_SistemaNoleggi.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataAccess_Library/: DataAccess_Library.csproj  SistemaNoleggiDataController.cs
DebugDbCLI/: DebugDbCLI.csproj  Program.cs
Noleggio_Library/: Automobile.cs  Class1.cs  ClassDiagram.cd  Cliente.cs  Furgone.cs  ICsvSerializable.cs  Noleggio.cs  Noleggio_Library.csproj  SistemaNoleggi.cs  Veicolo.cs
RestAPINoleggi/: Profiles.cs  Program.cs  RestAPINoleggi.csproj  Usings.cs
RestAPINoleggi/Controllers/: AutomobiliController.cs  ClientiController.cs  FurgoniController.cs  NoleggiController.cs  VeicoliController.cs
RestAPINoleggi/DTOs/: AutomobileDTO.cs  ClienteDTO.cs  Extensions.cs  FurgoneDTO.cs  IVeicoloDTO.cs  NoleggioDTO.cs
RestAPINoleggi/Data/: NoleggiContext.cs
RestAPINoleggi/Migrations/: 20220307182850_InitialMigration.Designer.cs  20220307182850_InitialMigration.cs  20220315114541_Initial.Designer.cs  20220315114541_Initial.cs  20220315133518_AMigration.Designer.cs  20220315133518_AMigration.cs  20220315133540_anotherMigration.Designer.cs  20220315133540_anotherMigration.cs  NoleggiContextModelSnapshot.cs
RestAPINoleggi/Properties/: launchSettings.json  serviceDependencies.RestAPINoleggi - Zip Deploy.json
RestAPINoleggi/Properties/ServiceDependencies/RestAPINoleggi - Zip Deploy/: mssql1.arm.json  profile.arm.json
RestAPINoleggi/Repositories/: ISQLServerNoleggiRepository.cs  SQLServerNoleggiRepository.cs
SistemaNoleggi_UWP/: AddAutomobilePage.xaml  AddAutomobilePage.xaml.cs  AddClientePage.xaml  AddClientePage.xaml.cs  AddFurgonePage.xaml  AddFurgonePage.xaml.cs  AddNoleggioPage.xaml  AddNoleggioPage.xaml.cs  App.xaml  App.xaml.cs  ClientiPage.xaml  ClientiPage.xaml.cs  ErrorDialog.cs  (+14 more)
(+14 files in other folders)
