<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess_Library\DataAccess_Library.csproj" />
    <ProjectReference Include="..\Noleggio_Library\Noleggio_Library.csproj" />
  </ItemGroup>

</Project>
